<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web components</title>
    <script type="module" src="/src/index.ts"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 10px;
      }
      :root {
        --themeColor: blue;
      }
      .box {
        padding: 10px 0;
      }
      .title {
        font-size: 18px;
        font-weight: 600;
      }
      .prop {
        background-color: aqua;
      }
      .extra {
        background-color:aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="title">组件名：web-icon</div>
      <div class="prop">props: size, color, name, path</div>
      <div class="extra">name取值: user,location,message,heart,send,comment,audio</div>
    </div>
    <web-icon name="user" size="26"></web-icon>
    <web-icon name="user" color="red"></web-icon>
    <web-icon name="location"></web-icon>
    <web-icon name="message"></web-icon>
    <web-icon name="heart"></web-icon>
    <web-icon name="send"></web-icon>
    <web-icon name="comment"></web-icon>
    <web-icon name="audio"></web-icon>
    <web-icon path="/src/favicon.svg"></web-icon>
    <div class="box">
      <div class="title">组件名：web-loading</div>
      <div class="prop">props: size, color, direction</div>
      <div class="extra">接受插槽小图标搭配文字, 垂直放置direction="column"</div>
    </div>
    <web-loading></web-loading>
    <web-loading color="red">加载中...</web-loading>
    <web-loading direction="column" color="pink" size="26">疯狂加载中...</web-loading>
    <div class="box">
      <div class="title">组件名：web-button</div>
      <div class="prop">type:primary,danger,dashed,text</div>
      <div class="extra"></div>
    </div>
    <div>
      <web-button></web-button>
      <web-button>按钮</web-button>
      <web-button type="primary">primary</web-button>
      <web-button type="danger">danger</web-button>
      <web-button type="dashed">dashed</web-button>
      <web-button type="text">text</web-button>
    </div>
    <div style="margin-top: 5px;">
      <web-button type="primary">按钮图标<web-icon name="location" color="inherit"></web-icon></web-button>
      <web-button icon="location">按钮图标</web-button>
      <web-button loading="true">loading</web-button>
      <web-button disabled>disabled</web-button>
      <web-button round>round</web-button>
      <web-button circle><web-icon name="location"></web-icon></web-button>
      <web-button icon="location" circle></web-button>
      <web-button icon="location" circle loading></web-button>
      <web-button circle loading></web-button>
    </div>
    <div style="margin-top: 5px;">
      <web-button block>block</web-button>
      <web-button style="margin-top: 5px;" type="primary" block>block</web-button>
    </div>
    <web-checkbox></web-checkbox>
  </body>
</html>
